# Ayolo

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirillborichevskiy/ayolo/: AyoloApp.kt  MainActivity.kt
app/src/main/java/com/kirillborichevskiy/ayolo/navigation/: NavigationRoute.kt
app/src/main/java/com/kirillborichevskiy/ayolo/ui/component/: AyoloChatAvatar.kt  AyoloFloatingButton.kt  AyoloInputField.kt  AyoloPivotButton.kt  AyoloText.kt  AyoloTopBar.kt  ChatItem.kt  ChatsSection.kt  CreateChatSection.kt  NoChatsStub.kt
app/src/main/java/com/kirillborichevskiy/ayolo/ui/component/chat/: AyoloChatAvatar.kt  AyoloChatItem.kt  ChatsSection.kt  CreateChatSection.kt  MessageItem.kt  MessagesBottomInput.kt
app/src/main/java/com/kirillborichevskiy/ayolo/ui/component/common/: AyoloInputField.kt  AyoloText.kt  AyoloTopBar.kt
app/src/main/java/com/kirillborichevskiy/ayolo/ui/component/compound/: NoChatsStub.kt
app/src/main/java/com/kirillborichevskiy/ayolo/ui/mappers/: ChatMapper.kt
app/src/main/java/com/kirillborichevskiy/ayolo/ui/model/: UiChat.kt  UiMessage.kt
app/src/main/java/com/kirillborichevskiy/ayolo/ui/screen/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/kirillborichevskiy/ayolo/ui/screen/chats/: ChatListScreen.kt  ChatsScreen.kt  ChatsViewModel.kt  CreateChatViewModel.kt
app/src/main/java/com/kirillborichevskiy/ayolo/ui/screen/creator/: CreateChatViewModel.kt  CreateNewChatScreen.kt
app/src/main/java/com/kirillborichevskiy/ayolo/ui/screen/messages/: MessagesScreen.kt  MessagesViewModel.kt
app/src/main/java/com/kirillborichevskiy/ayolo/ui/screen/splash/: SplashScreen.kt
app/src/main/java/com/kirillborichevskiy/ayolo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kirillborichevskiy/ayolo/ui/theme/color/: Color.kt
app/src/main/java/com/kirillborichevskiy/ayolo/ui/theme/spacing/: Spacing.kt
app/src/main/java/com/kirillborichevskiy/ayolo/ui/theme/text/: Font.kt  TextSize.kt  Type.kt
app/src/main/java/com/kirillborichevskiy/ayolo/util/extension/: IterableExtension.kt  StringExtension.kt
app/src/main/java/com/kirillborichevskiy/ayolo/util/mapper/: ChatMapper.kt  LocalDateTimeMapper.kt
app/src/main/java/com/kirillborichevskiy/ayolo/util/validator/: TextValidator.kt
app/src/main/res/drawable/: ic_ayolo.xml  ic_back.xml  ic_clear.xml  ic_launcher_foreground.xml  ic_plus.xml  ic_plus_floating.xml  ic_send.xml  ic_trash.xml
app/src/main/res/raw/: no_chats_stub.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/kirillborichevskiy/ayolo/di/: DatabaseModule.kt  DispatcherModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/com/kirillborichevskiy/ayolo/di/annotation/: DispatcherAnnotation.kt
data/src/main/java/com/kirillborichevskiy/ayolo/local/db/: ChatDao.kt  ChatDatabase.kt  LocalDateTimeConverter.kt
data/src/main/java/com/kirillborichevskiy/ayolo/local/model/: Chat.kt  ChatInfo.kt  Message.kt
data/src/main/java/com/kirillborichevskiy/ayolo/local/model/mapper/: ChatMapper.kt
data/src/main/java/com/kirillborichevskiy/ayolo/local/repository/: ChatRepositoryImpl.kt  DispatcherProvider.kt  InMemoryRepositoryImpl.kt
data/src/main/java/com/kirillborichevskiy/ayolo/local/usecase/: CreateChatUseCaseImpl.kt  GetChatsUseCaseImpl.kt
data/src/main/res/raw/: chats.json
data/src/test/java/com/kirillborichevskiy/ayolo/repository/: ChatRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/kirillborichevskiy/domain/: CreatesPackage.kt
domain/src/main/java/com/kirillborichevskiy/domain/model/: DomainChat.kt  DomainMessage.kt
domain/src/main/java/com/kirillborichevskiy/domain/repository/: ChatRepository.kt  IDispatcherProvider.kt  InMemoryRepository.kt
domain/src/main/java/com/kirillborichevskiy/domain/usecase/: BaseUseCase.kt  ChatItemSelectedUseCase.kt  CreateChatUseCase.kt  DeleteChatsUseCase.kt  GetChatMessagesUseCase.kt  GetChatsUseCase.kt  GetSelectedIdsUseCase.kt  IsChatNameUsedUseCase.kt  SendMessageUseCase.kt
domain/src/main/java/com/kirillborichevskiy/domain/usecase/impl/: ChatItemSelectedUseCaseImpl.kt  CreateChatUseCaseImpl.kt  DeleteChatsUseCaseImpl.kt  GetChatMessagesUseCaseImpl.kt  GetChatsUseCaseImpl.kt  GetSelectedIdsUseCaseImpl.kt  IsChatNameUsedUseCaseImpl.kt  SendMessageUseCaseImpl.kt
domain/src/main/java/com/kirillborichevskiy/domain/util/: Resource.kt
domain/src/main/java/com/kirillborichevskiy/domain/util/extension/: String.kt  StringExtension.kt
domain/src/test/java/com/kirillborichevskiy/ayolo/usecase/: ChatItemSelectedUseCaseImplTest.kt  ChatItemSelectedUseCaseTest.kt  CreateChatUseCaseImplTest.kt  CreateChatUseCaseTest.kt  DeleteChatsUseCaseImplTest.kt  GetChatMessagesUseCaseImplTest.kt  GetChatUseCaseImplTest.kt  IsUseNameUsedUseCaseImplTest.kt  SendMessageUseCaseImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
